
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kruthik Calculator</title>
  <link rel="manifest" href="manifest.json" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bignumber.js/9.1.1/bignumber.min.js"></script>
  <style>
    body {
      font-family: sans-serif;
      background: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .calculator {
      background: white;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      max-width: 300px;
      width: 100%;
    }
    input {
      width: 100%;
      padding: 10px;
      font-size: 1.2em;
      margin-bottom: 10px;
      box-sizing: border-box;
    }
    button {
      width: 23%;
      padding: 15px;
      margin: 1%;
      font-size: 1.1em;
      border: none;
      border-radius: 8px;
      background: #3498db;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background: #2980b9;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" readonly />
    <div id="buttons"></div>
  </div>

  <script>
    const display = document.getElementById('display');
    const buttonsContainer = document.getElementById('buttons');
    const buttons = [
      '7', '8', '9', '/',
      '4', '5', '6', '*',
      '1', '2', '3', '-',
      '0', '.', 'C', '+',
      '='
    ];

    let expression = '';

    buttons.forEach(label => {
      const button = document.createElement('button');
      button.textContent = label;
      button.onclick = () => handleButton(label);
      buttonsContainer.appendChild(button);
    });

    function handleButton(label) {
      if (label === 'C') {
        expression = '';
        display.value = '';
      } else if (label === '=') {
        try {
          const result = calculate(expression);
          display.value = result;
          expression = result.toString();
        } catch {
          display.value = 'Error';
        }
      } else {
        expression += label;
        display.value = expression;
      }
    }

    function calculate(expr) {
      const tokens = expr.match(/(\d+(\.\d+)?|\+|\-|\*|\/)/g);
      if (!tokens) throw new Error('Invalid Expression');

      let result = new BigNumber(tokens[0]);

      for (let i = 1; i < tokens.length; i += 2) {
        const operator = tokens[i];
        const nextNum = new BigNumber(tokens[i + 1]);

        switch (operator) {
          case '+': result = result.plus(nextNum); break;
          case '-': result = result.minus(nextNum); break;
          case '*': result = result.multipliedBy(nextNum); break;
          case '/': result = result.dividedBy(nextNum); break;
          default: throw new Error('Invalid Operator');
        }
      }

      return result.toPrecision(50).replace(/\.?0+$/, '');
    }

    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js');
    }
  </script>
</body>
</html>
